{
  "name": "understrap",
  "version": "1.2.2",
  "description": "WordPress Theme framework",
  "main": "index.js",
  "scripts": {
    "bs": "browser-sync start --config src/build/browser-sync.config.js",
    "css": "npm-run-all css-compile css-postcss css-minify",
    "css-compile": "sass --style expanded --source-map --embed-sources --no-error-css --quiet src/sass/theme.scss:css/theme.css src/sass/custom-editor-style.scss:css/custom-editor-style.css",
    "css-minify": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output css/ --batch --batch-suffix \".min\" \"css/*.css\" \"!css/*.min.css\" \"!css/*rtl*.css\" \"!css/*-bootstrap4.css\"",
    "css-postcss": "postcss --config src/build/postcss.config.js --replace \"css/*.css\" \"!css/*.rtl*.css\" \"!css/*.min.css\" \"!css/*-bootstrap4.css\"",
    "css-bs4": "npm-run-all css-compile-bs4 css-postcss-bs4 css-minify-bs4",
    "css-compile-bs4": "sass --style expanded --source-map --embed-sources --no-error-css --quiet src/sass/theme-bootstrap4.scss:css/theme-bootstrap4.css src/sass/custom-editor-style-bootstrap4.scss:css/custom-editor-style-bootstrap4.css",
    "css-minify-bs4": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output css/ --batch --batch-suffix \".min\" \"css/*.css\" \"!css/*.min.css\" \"!css/*rtl*.css\" \"!css/theme.css\" \"!css/custom-editor-style.css\"",
    "css-postcss-bs4": "postcss --config src/build/postcss.config.js --replace \"css/*.css\" \"!css/*.rtl*.css\" \"!css/*.min.css\" \"!css/theme.css\" \"!css/custom-editor-style.css\" -- BS4",
    "js": "npm-run-all js-compile js-minify",
    "js-compile": "rollup --config src/build/rollup.config.js --sourcemap",
    "js-minify": "terser js/theme.min.js --config-file src/build/terser.config.json --source-map \"content=js/theme.js.map,url=theme.min.js.map,filename=theme.min.js\" --output js/theme.min.js",
    "js-bs4": "npm-run-all js-compile-bs4 js-minify-bs4",
    "js-compile-bs4": "npm run js-compile -- BS4",
    "js-minify-bs4": "terser js/theme-bootstrap4.min.js --config-file src/build/terser.config.json --source-map \"content=js/theme-bootstrap4.js.map,url=theme-bootstrap4.min.js.map,filename=theme-bootstrap4.min.js\" --output js/theme-bootstrap4.min.js",
    "watch": "npm-run-all --parallel watch-run-*",
    "watch-bs": "npm-run-all --parallel bs watch-run-*",
    "watch-run-css": "nodemon --watch src/sass/ --ext scss --exec \"npm-run-all css\"",
    "watch-run-js": "nodemon --watch src/js/ --ext js --exec \"npm-run-all js\"",
    "copy-assets": "node src/build/copy-assets.js",
    "dist": "npm-run-all --parallel css js css-bs4 js-bs4",
    "dist-build": "node src/build/dist-build.js",
    "dist-clean": "node src/build/dist-clean.js"
  },
  "babel": {
    "extends": "./src/build/babel.config.js"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/understrap/understrap.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "framework",
    "bootstrap",
    "underscores"
  ],
  "author": "The UnderStrap Authors (https://github.com/understrap/understrap/graphs/contributors)",
  "license": "GPL-3.0",
  "licenseUrl": "https://www.gnu.org/licenses/gpl-3.0.html",
  "bugs": {
    "url": "https://github.com/understrap/understrap/issues"
  },
  "homepage": "https://understrap.com",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@popperjs/core": "^2.11.6",
    "@rollup/plugin-babel": "^6.0.2",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-multi-entry": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.1",
    "autoprefixer": "^10.4.13",
    "bootstrap": "^5.2.2",
    "bootstrap4": "npm:bootstrap@^4.6.2",
    "browser-sync": "^2.27.10",
    "browserslist": "^4.21.4",
    "caniuse-lite": "^1.0.30001430",
    "clean-css-cli": "^5.6.1",
    "font-awesome": "^4.7.0",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.16.1",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "postcss-understrap-palette-generator": "git+https://github.com/understrap/postcss-understrap-palette-generator.git",
    "rollup": "^3.2.5",
    "sass": "^1.56.0",
    "terser": "^5.15.1"
  },
  "dependencies": {
    "dist": "^0.1.2"
  }
}
